ARGON_SECRET=topsecret
NEXTAUTH_SECRET=topsecret
NEXTAUTH_URL=http://localhost:3000

# --- Start for development
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# --- End for development

# PostgreSQL database URL 
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# For Next-Auth login by magic link
SMTP_USER=mailpit
SMTP_PASSWORD=topsecret
SMTP_HOST=127.0.0.1
SMTP_PORT=1025

# For Next-Auth login by Github
GITHUB_TOKEN=
GITHUB_ID=
GITHUB_SECRET=
GITHUB_ORG=

ASSEMBLYAI_API_KEY=

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

PGVECTOR_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/postgres?schema=public"
